# ###########################
# Image Text Left Right
#
# CType: imageTextLeftRight
# ===========================
tt_content {
  imageTextLeftRight =< lib.contentElement
  imageTextLeftRight {

    templateName = ImageTextLeftRight

    dataProcessing {
      10 = T3k\t3kit\DataProcessing\FlexFormProcessor
      10 {
        fieldName = pi_flexform
        as = flexform
      }
      20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      20 {
        references.fieldName = picture
      }
      30 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      30 {
        references.fieldName = svg_image
        as = svg_image
      }
    }
  }
}
