# ###########################
# Table
#
# CType: table
# ===========================
tt_content.table =< lib.contentElement
tt_content.table {

  templateName = Table

  dataProcessing {
    10 = TYPO3\CMS\Frontend\DataProcessing\CommaSeparatedValueProcessor
    10 {
      fieldName = bodytext
      fieldDelimiter.char.cObject = TEXT
      fieldDelimiter.char.cObject {
        field = table_delimiter
      }
      fieldEnclosure {
        char.cObject = TEXT
        char.cObject {
          field = table_enclosure
        }
        if {
          value = 0
          equals.field = table_enclosure
          negate = 1
        }
      }
      maximumColumns.field = cols
      as = table
    }
    # Use table_class, but split classes by , since we changed it to multiple
    20 = TYPO3\CMS\Frontend\DataProcessing\SplitProcessor
    20 {
      if.isTrue.field = table_class
      delimiter = ,
      fieldName = table_class
      removeEmptyEntries = 1
      filterUnique = 1
      as = tableClass
    }
  }
}
