# ###########################
# List of t3kit content elements
#
# Needed for sorting all content elements
# ===========================

# Static CE
# Remove default "Typical page content" TYPO3 CE group
// mod.wizards.newContentElement.wizardItems.common >

mod.wizards.newContentElement.wizardItems.static.elements {
  // header.tt_content_defValues.CType = header
  // text.tt_content_defValues.CType = text
  // textpic.tt_content_defValues.CType = textpic
  // image.tt_content_defValues.CType = image
  // textmedia.tt_content_defValues.CType = textmedia
  // bullets.tt_content_defValues.CType = bullets
  // table.tt_content_defValues.CType = table
  // uploads.tt_content_defValues.CType = uploads

  bigIconTextLink.tt_content_defValues.CType = bigIconTextLink
  iconTextLink.tt_content_defValues.CType = iconTextLink
  imageTextLink.tt_content_defValues.CType = imageTextLink
  heroImage.tt_content_defValues.CType = heroImage
  video.tt_content_defValues.CType = video
  audio.tt_content_defValues.CType = audio
  quote.tt_content_defValues.CType = quote
  contactCard.tt_content_defValues.CType = contactCard
  button.tt_content_defValues.CType = button
}
