# ###########################
# List of t3kit content elements
#
# Needed for sorting all content elements
# ===========================

# Static CE
mod.wizards.newContentElement.wizardItems.static.elements {

  header.tt_content_defValues.CType = heade
  text.tt_content_defValues.CType = tex
  textpic.tt_content_defValues.CType = textpi
  textmedia.tt_content_defValues.CType = textmedi
  image.tt_content_defValues.CType = imag
  bullets.tt_content_defValues.CType = bullet
  table.tt_content_defValues.CType = table
  uploads.tt_content_defValues.CType = upload

  bigIconTextButton.tt_content_defValues.CType = bigIconTextButto
  iconTextButton.tt_content_defValues.CType = iconTextButto
  imageTextLink.tt_content_defValues.CType = imageTextLin
  heroImage.tt_content_defValues.CType = heroImag
  quote.tt_content_defValues.CType = quot
  contactsCard.tt_content_defValues.CType = contactsCar
  button.tt_content_defValues.CType = butto
  socialIcons.tt_content_defValues.CType = socialIcons
  fullWidthImage.tt_content_defValues.CType = fullWidthImage

}
