# ###########################
# bigIconTextLink Content element
# ===========================
mod.wizards.newContentElement.wizardItems.static.elements.bigIconTextLink {
  iconIdentifier = ce-bigIconTextLink
  title = LLL:EXT:t3kit/Resources/Private/Language/ContentElements/Static/locallang_bigIconTextLink.xlf:bigIconTextLink.title
  description = LLL:EXT:t3kit/Resources/Private/Language/ContentElements/Static/locallang_bigIconTextLink.xlf:bigIconTextLink.description
  tt_content_defValues.CType = bigIconTextLink
}
mod.wizards.newContentElement.wizardItems.static.show := addToList(bigIconTextLink)
