# ###########################
# bigIconTextButton Content element
# ===========================
mod.wizards.newContentElement.wizardItems.static {
  elements {
    bigIconTextButton {
      title = LLL:EXT:t3kit/Resources/Private/Language/ContentElements/Static/locallang_bigIconTextButton.xlf:bigIconTextButton.title
      description = LLL:EXT:t3kit/Resources/Private/Language/ContentElements/Static/locallang_bigIconTextButton.xlf:bigIconTextButton.description
      iconIdentifier = ce-bigIconTextButton
    }
  }
  show := addToList(bigIconTextButton)
}

