# ###########################
# Bullet List Content element
# ===========================
mod.wizards.newContentElement.wizardItems.common.elements.bullets >
mod.wizards.newContentElement.wizardItems.static.elements.bullets {
  iconIdentifier = content-bullets
  title = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_bulletList_title
  description = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_bulletList_description
  tt_content_defValues.CType = bullets
}
mod.wizards.newContentElement.wizardItems.static.show := addToList(bullets)
