# ###########################
# contactsCard Content element
# ===========================
mod.wizards.newContentElement.wizardItems.static {
  elements {
    contactsCard {
      title = LLL:EXT:t3kit/Resources/Private/Language/ContentElements.xlf:contactsCard.title
      description = LLL:EXT:t3kit/Resources/Private/Language/ContentElements.xlf:contactsCard.description
      iconIdentifier = ce-contactsCard
    }
  }
  show := addToList(contactsCard)
}

TCEFORM.tt_content.pi_flexform.contactsCard.sDEF.imgAsBg {
  addItems {
    0 = LLL:EXT:t3kit/Resources/Private/Language/ContentElements.xlf:contactsCard.flexform.imgAsBg_None
    1 = LLL:EXT:t3kit/Resources/Private/Language/ContentElements.xlf:contactsCard.flexform.imgAsBg_One
  }
}
