# ###########################
# Header Content element
# ===========================
mod.wizards.newContentElement.wizardItems.common.elements.header >
mod.wizards.newContentElement.wizardItems.static.elements.header {
  iconIdentifier = content-header
  title = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_headerOnly_title
  description = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_headerOnly_description
  tt_content_defValues.CType = header
}
mod.wizards.newContentElement.wizardItems.static.show := addToList(header)
