# ###########################
# iconTextButton Content element
# ===========================
mod.wizards.newContentElement.wizardItems.static {
  elements {
    iconTextButton {
      title = LLL:EXT:t3kit/Resources/Private/Language/ContentElements/Static/locallang_iconTextButton.xlf:iconTextButton.title
      description = LLL:EXT:t3kit/Resources/Private/Language/ContentElements/Static/locallang_iconTextButton.xlf:iconTextButton.description
      iconIdentifier = ce-iconTextButton
    }
  }
  show := addToList(iconTextButton)
}

