# ###########################
# Image Content element
# ===========================
mod.wizards.newContentElement.wizardItems.common.elements.image >
mod.wizards.newContentElement.wizardItems.static.elements.image {
  iconIdentifier = content-image
  title = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_imagesOnly_title
  description = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_imagesOnly_description
  tt_content_defValues.CType = image
}
mod.wizards.newContentElement.wizardItems.static.show := addToList(image)
