# ###########################
# Table Content element
# ===========================
mod.wizards.newContentElement.wizardItems.common.elements.table >
mod.wizards.newContentElement.wizardItems.static.elements.table {
  iconIdentifier = content-table
  title = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_table_title
  description = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_table_description
  tt_content_defValues.CType = table
}
mod.wizards.newContentElement.wizardItems.static.show := addToList(table)
