# ###########################
# Text & Media Content element
# ===========================
mod.wizards.newContentElement.wizardItems.common.elements.textmedia >
mod.wizards.newContentElement.wizardItems.static.elements.textmedia {
  iconIdentifier = content-textmedia
  title = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_textMedia_title
  description = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:common_textMedia_description
  tt_content_defValues.CType = textmedia
}
mod.wizards.newContentElement.wizardItems.static.show := addToList(textmedia)
