# ###########################
# File Links Content element
# ===========================
mod.wizards.newContentElement.wizardItems.static.elements.uploads >
mod.wizards.newContentElement.wizardItems.static.elements.uploads {
  iconIdentifier = content-special-uploads
  title = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:special_filelinks_title
  description = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:special_filelinks_description
  tt_content_defValues.CType = uploads
}
mod.wizards.newContentElement.wizardItems.static.show := addToList(uploads)
