# ###########################
# Plain HTML:
# With this element you can output raw HTML code on the page.
# ===========================
mod.wizards.newContentElement.wizardItems.special.elements.html >
mod.wizards.newContentElement.wizardItems.special.elements.html {
  iconIdentifier = content-special-html
  title = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:special_plainHTML_title
  description = LLL:EXT:backend/Resources/Private/Language/locallang_db_new_content_el.xlf:special_plainHTML_description
  tt_content_defValues.CType = html
}
mod.wizards.newContentElement.wizardItems.special.show := addToList(html)
