# ###########################
# Site footer:
# Site footer element.
# ===========================
mod.wizards.newContentElement.wizardItems.special {
  elements {
    siteFooter {
      title = LLL:EXT:t3kit/Resources/Private/Language/ContentElements/Special/locallang_siteFooter.xlf:siteFooter.title
      description = LLL:EXT:t3kit/Resources/Private/Language/ContentElements/Special/locallang_siteFooter.xlf:siteFooter.description
      iconIdentifier = ce-siteFooter
    }
  }
  show := addToList(siteFooter)
}

