# ###########################
# Site header:
# Site header element.
# ===========================
mod.wizards.newContentElement.wizardItems.special {
  elements {
    siteHeader {
      title = LLL:EXT:t3kit/Resources/Private/Language/ContentElements/Special/locallang_siteHeader.xlf:siteHeader.title
      description = LLL:EXT:t3kit/Resources/Private/Language/ContentElements/Special/locallang_siteHeader.xlf:siteHeader.description
      iconIdentifier = ce-siteHeader
    }
  }
  show := addToList(siteHeader)
}

