# ###########################
# Site header element.
# ===========================
mod.wizards.newContentElement.wizardItems.special.elements.siteHeader {
  iconIdentifier = ce-element
  title = LLL:EXT:t3kit/Resources/Private/Language/ContentElements/Special/locallang_siteHeader.xlf:siteHeader.title
  description = LLL:EXT:t3kit/Resources/Private/Language/ContentElements/Special/locallang_siteHeader.xlf:siteHeader.description
}
mod.wizards.newContentElement.wizardItems.special.show := addToList(siteHeader)

