# ###################################
# 2 Columns[50%-50%] | Page Backend Layout
# ==================================

# Columns pattern
# [1-10]     -> Header
# [11-20]    -> Footer
# [30-40]    -> Navigation/Breadcrumbs
# [50-90]    -> Additional content
# __________________________
# 100-900 All Content
# ***
# [100-199]  -> 100% column width (e.g., one column layout)
# [500-599]  -> 50% column width (e.g., two columns layout)
# [300-399]  -> 33% column width (e.g., three columns layout)
# [200-299]  -> 25% column width  (e.g., four columns layout)
# [700-799]  -> 75% column width
# __________________________

mod.web_layout.BackendLayouts.2columns {
  icon = EXT:t3kit/Resources/Public/Icons/BackendLayouts/2columns.svg
  title = LLL:EXT:t3kit/Resources/Private/Language/locallang_BE_layouts.xlf:title.2columns
  config.backend_layout {
    colCount = 12
    rowCount = 4
    rows {

      # Site Header (inherited from start page layout)

      # Top content (after site header/before breadcrumbs)
      1.columns.1 {
        name = LLL:EXT:t3kit/Resources/Private/Language/locallang_BE_layouts.xlf:columns.top
        colspan = 12
        colPos = 50
      }

      # Breadcrumbs

      # Additional content (after breadcrumbs/before main content)
      2.columns.1 {
        name = LLL:EXT:t3kit/Resources/Private/Language/locallang_BE_layouts.xlf:columns.before_content
        colspan = 12
        colPos = 60
      }


      # All Content
      3.columns {
        1 {
          name = LLL:EXT:t3kit/Resources/Private/Language/locallang_BE_layouts.xlf:columns.1.content
          colspan = 6
          colPos = 501
        }
        2 {
          name = LLL:EXT:t3kit/Resources/Private/Language/locallang_BE_layouts.xlf:columns.2.content
          colspan = 6
          colPos = 502
        }
      }


      # Additional content (after main content/before site footer)
      4.columns.1 {
        name = LLL:EXT:t3kit/Resources/Private/Language/locallang_BE_layouts.xlf:columns.after_content
        colspan = 12
        colPos = 90
      }

      # Site Footer (inherited from start page layout)

    }
  }
}
