# ###################################
# Default | Page Backend Layout
# ==================================

# Columns pattern
# [1-10]     ->  Header
# [11-20]    -> Footer
# [30-40]    -> Navigation/Breadcrumbs
# [50-90]   -> Additional content
# [100-900]  -> All Content

mod.web_layout.BackendLayouts.Default {
  icon = EXT:t3kit/Resources/Public/Icons/BackendLayouts/Default.svg
  title = LLL:EXT:t3kit/Resources/Private/Language/locallang_BE_layouts.xlf:title.default
  config.backend_layout {
    colCount = 12
    rowCount = 1

    # Site Header (inherited from start page layout)


    # All Content
    rows.1.columns {
      1 {
        name = LLL:EXT:t3kit/Resources/Private/Language/locallang_BE_layouts.xlf:columns.content
        colspan = 12
        colPos = 101
      }
    }


    # Site Footer (inherited from start page layout)

  }
}
