# ###################################
# Empty | Page Backend Layout
# ==================================

# Columns pattern
# [1-10]     -> Header
# [11-20]    -> Footer
# [30-40]    -> Navigation/Breadcrumbs
# [50-90]    -> Additional content
# __________________________
# 100-900 All Content
# ***
# [100-199]  -> 100% column width (e.g., one column layout)
# [500-599]  -> 50% column width (e.g., two columns layout)
# [300-399]  -> 33% column width (e.g., three columns layout)
# [200-299]  -> 25% column width  (e.g., four columns layout)
# [700-799]  -> 75% column width
# __________________________

mod.web_layout.BackendLayouts.empty {
  icon = EXT:t3kit/Resources/Public/Icons/BackendLayouts/empty.svg
  title = LLL:EXT:t3kit/Resources/Private/Language/locallang_BE_layouts.xlf:title.empty
  config.backend_layout {
    colCount = 12
    rowCount = 1

    # All Content
    rows.1.columns {
      1 {
        name = LLL:EXT:t3kit/Resources/Private/Language/locallang_BE_layouts.xlf:columns.content
        colspan = 12
        colPos = 101
      }
    }

  }
}
