# ###################################
# Start Page | Page Backend Layout
# ==================================

# Columns pattern
# [1-10]     ->  Header
# [11-20]    -> Footer
# [30-40]    -> Navigation/Breadcrumbs
# [50-90]   -> Additional content
# [100-900]  -> All Content

mod.web_layout.BackendLayouts.start_page {
  icon = EXT:t3kit/Resources/Public/Icons/BackendLayouts/StartPage.svg
  title = LLL:EXT:t3kit/Resources/Private/Language/locallang_BE_layouts.xlf:title.startpage1
  config.backend_layout {
    colCount = 12
    rowCount = 6
    rows {

      # Site Header (inherited from start page layout)
      1.columns.1 {
        name = LLL:EXT:t3kit/Resources/Private/Language/locallang_BE_layouts.xlf:columns.header
        colspan = 12
        colPos = 1
      }

      # Top content (after site header/before breadcrumbs)
      2.columns.1 {
        name = LLL:EXT:t3kit/Resources/Private/Language/locallang_BE_layouts.xlf:columns.top
        colspan = 12
        colPos = 50
      }

      # Breadcrumbs

      # Additional content (after breadcrumbs/before main content)
      3.columns.1 {
        name = LLL:EXT:t3kit/Resources/Private/Language/locallang_BE_layouts.xlf:columns.before_content
        colspan = 12
        colPos = 60
      }


      # All Content
      4.columns {
        1 {
          name = LLL:EXT:t3kit/Resources/Private/Language/locallang_BE_layouts.xlf:columns.1.content
          colspan = 4
          colPos = 101
        }
        2 {
          name = LLL:EXT:t3kit/Resources/Private/Language/locallang_BE_layouts.xlf:columns.2.content
          colspan = 4
          colPos = 102
        }
        3 {
          name = LLL:EXT:t3kit/Resources/Private/Language/locallang_BE_layouts.xlf:columns.3.content
          colspan = 4
          colPos = 103
        }
      }


      # Additional content (after main content/before site footer)
      5.columns.1 {
        name = LLL:EXT:t3kit/Resources/Private/Language/locallang_BE_layouts.xlf:columns.after_content
        colspan = 12
        colPos = 90
      }

      # Site Footer (inherited from start page layout)
      6.columns.1 {
        name = LLL:EXT:t3kit/Resources/Private/Language/locallang_BE_layouts.xlf:columns.footer
        colspan = 12
        colPos = 11
      }

    }
  }
}
