# ###########################
# Site footer
#
# CType: siteFooter
# ===========================
tt_content.siteFooter =< lib.contentElement
tt_content.siteFooter {
  templateName = SiteFooter

  dataProcessing {
    10 = TYPO3\CMS\Frontend\DataProcessing\FlexFormProcessor
    10 {
      fieldName = pi_flexform
      as = flexform
    }

    20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    20 {
      references.fieldName = simple_image
    }
    25 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    25 {
      references.fieldName = svg_image
      as = svg_image
    }

    50 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
    50 {
      special = list
      special.value.field = page_links_1
      includeNotInMenu = 1
      as = links_1
      dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
          references.fieldName = nav_image
          as = nav_image
        }
      }
    }

    60 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
    60 {
      special = list
      special.value.field = page_links_2
      includeNotInMenu = 1
      as = links_2
      dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
          references.fieldName = nav_image
          as = nav_image
        }
      }
    }

    70 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
    70 {
      special = list
      special.value.field = page_links_3
      includeNotInMenu = 1
      as = links_3
      dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
          references.fieldName = nav_image
          as = nav_image
        }
      }
    }

    80 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
    80 {
      special = list
      special.value.field = pages
      includeNotInMenu = 1
      as = bottom_links
    }

  }
}


