# ###########################
# Insert records:
# This element embeds other content elements.
#
# CType: siteHeader
# ===========================
// tt_content.siteHeader =< lib.contentElement
// tt_content.siteHeader {

//   templateName = SiteHeader

//   dataProcessing {
//     10 = T3k\t3kit\DataProcessing\FlexFormProcessor
//     10 {
//       fieldName = pi_flexform
//       as = flexform
//     }
//     20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
//     20 {
//       references.fieldName = image
//     }

//     # Main menu
//     30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
//     30 {
//       as = mainNavigation
//       levels = 2
//       includeSpacer = 1
//       dataProcessing {
//         10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
//         10 {
//           references.fieldName = nav_icon
//           as = nav_icon
//         }
//         20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
//         20 {
//           references.fieldName = nav_image
//           as = nav_image
//         }
//       }
//     }

//     # Language Navigation
//     50 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
//     50 {
//       as = languageNavigation
//       languages = auto
//     }


//     70 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
//     70 {
//       special = list
//       special.value.field = pages
//       dataProcessing {
//         10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
//         10 {
//           references.fieldName = nav_icon
//           as = nav_icon
//         }
//         20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
//         20 {
//           references.fieldName = nav_image
//           as = nav_image
//         }
//       }
//     }

//     80 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
//     80 {
//       as = site
//     }

//   }
// }
