# ###########################
# Groups of Content elements
# ===========================

# Remove default TYPO3 CE groups
mod.wizards.newContentElement.wizardItems.common >

# t3kit CE groups
mod.wizards.newContentElement.wizardItems {
  static {
    header = LLL:EXT:t3kit/Resources/Private/Language/ContentElements/locallang.xlf:group.static
    before = dynamic
  }

  dynamic {
    header = LLL:EXT:t3kit/Resources/Private/Language/ContentElements/locallang.xlf:group.dynamic
    before = separator
  }

  separator {
    header = LLL:EXT:t3kit/Resources/Private/Language/ContentElements/locallang.xlf:group.separator
    before = forms
  }
}
# ___________________________



# ###########################
# Remove default TYPO3 config for content elements
# ===========================
// mod.wizards.newContentElement.wizardItems.special.elements.html >
// mod.wizards.newContentElement.wizardItems.special.elements.div >
// mod.wizards.newContentElement.wizardItems.special.elements.shortcut >
# ___________________________



# ###########################
# Import configurations for all Content elements
# ===========================
@import 'EXT:t3kit/Configuration/TSconfig/Page/Mod/Wizards/ContentElements/Static/*.tsconfig'
@import 'EXT:t3kit/Configuration/TSconfig/Page/Mod/Wizards/ContentElements/Dynamic/*.tsconfig'
@import 'EXT:t3kit/Configuration/TSconfig/Page/Mod/Wizards/ContentElements/Separator/*.tsconfig'
@import 'EXT:t3kit/Configuration/TSconfig/Page/Mod/Wizards/ContentElements/Special/*.tsconfig'
# ___________________________
