# ##############################################
# ______________________________________________
# ##### OS specific section ####################
# Only for Linux. Uncomment USER_ID var and set up your host user id to make the shared folder writable.
# !!! (Skip this step if you are a Mac user)
# USER_ID=1000
# ______________________________________________
# ##############################################
