# ###########################
# Insert records:
# This element embeds other content elements.
#
# CType: siteHeader
# ===========================
tt_content.siteHeader =< lib.contentElement
tt_content.siteHeader {
  templateName = SiteHeader
  dataProcessing {

    # Main menu
    20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
    20 {
      as = mainNav
      levels = 4
      expandAll = 1
      includeSpacer = 1
      dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
          references.fieldName = nav_icon
          as = nav_icon
        }
        20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        20 {
          references.fieldName = nav_image
          as = nav_image
        }
      }
    }

    # Language Navigation
    60 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
    60 {
      as = languageNavigation
      languages = auto
    }


    70 = T3k\t3kit\DataProcessing\FlexFormProcessor
    70 {
      fieldName = pi_flexform
      as = flexform
    }


    80 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
    80 {
      as = site
    }

    90 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
    90 {
      special = directory
      special.value.field = pages
      dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
          references.fieldName = media
        }
        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
          table = tt_content
          pidInList.field = uid
          orderBy = sorting
          as = content
          dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
              references.fieldName = image
            }
          }
        }
      }
    }


    110 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      110 {
        references.fieldName = image
        as = image
    }
  }
}
