# ###########################
# Insert records:
# This element embeds other content elements.
#
# CType: siteHeader
# ===========================
tt_content.siteFooter =< lib.contentElement
tt_content.siteFooter {
  templateName = SiteFooter
  dataProcessing {

    30 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    30 {
      references.fieldName = image
      as = image
    }

    70 = T3k\t3kit\DataProcessing\FlexFormProcessor
    70 {
      fieldName = pi_flexform
      as = flexform
    }


    80 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
    80 {
      as = site
    }

    90 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
    90 {
      special = list
      special.value.field = pages
      levels = 7
      entryLevel = 4
      as = menu
      dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
          references.fieldName = media
        }
      }
    }
  }
}
