# ###########################
# Insert records:
# This element embeds other content elements.
#
# CType: siteFooter
# ===========================
tt_content.siteFooter =< lib.contentElement
tt_content.siteFooter {
  templateName = SiteFooter
  dataProcessing {
    30 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    30 {
      references.fieldName = image
      as = image
    }

    70 = T3k\t3kit\DataProcessing\FlexFormProcessor
    70 {
      fieldName = pi_flexform
      as = flexform
    }


    80 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
    80 {
      as = site
    }

    90 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
    90 {
      as = specialPages
      levels = 4
      special = list
      special.value.field = pages
      dataProcessing {
        90 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        90 {
          references.fieldName = media
        }
      }
    }
  }
}
