# ###########################
# Import IndexedSearch typoscript
# ===========================

# Plugin configuration
plugin.tx_indexedsearch {
  view {
    templateRootPaths {
      200 = EXT:t3kit/Resources/Private/Extensions/indexed_search/Templates/
    }
    partialRootPaths {
      200 = EXT:t3kit/Resources/Private/Extensions/indexed_search/Partials/
    }
    layoutRootPaths {
      200 = EXT:t3kit/Resources/Private/Extensions/indexed_search/Layouts/
    }
  }

  settings {
    # show the rules
    displayRules = 0

    # show a link to the advanced search
    displayAdvancedSearchLink = 0
  }
}

lib {
  contentObject.searchForm.20 = FLUIDTEMPLATE
  contentObject.searchForm.20 {
    file = EXT:t3kit/Resources/Private/Extensions/indexed_search/Templates/SearchForm.html
    settings < plugin.tx_indexedsearch.settings
  }
  contentElement {
    variables {
      searchExt = TEXT
      searchExt.value = indexedsearch
    }
  }
}
