# Insert content into a page template

# Columns pattern [colPos]
# [1-10]     -> Header
# [11-20]    -> Footer
# [30-40]    -> Navigation/Breadcrumbs
# [50-90]    -> Additional content
# __________________________
# 100-900 All Content
# ***
# [100-199]  -> 100% column width (e.g., one column layout)
# [500-599]  -> 50% column width (e.g., two columns layout)
# [300-399]  -> 33% column width (e.g., three columns layout)
# [200-299]  -> 25% column width  (e.g., four columns layout)
# [700-799]  -> 75% column width
# __________________________

# Slide
# -1 (slide back up to the siteroot)
# 1 (only the current level)
# 2 (up from one level back)


# Examples of mapping in Fluid Template

# Render content form BElayout column 101
# <f:cObject typoscriptObjectPath="lib.contentRender" data="{colPos:101}"/>

# Render Footer element with slide back up to the site root
# <f:cObject typoscriptObjectPath="lib.contentRender" data="{colPos:11, slide:'-1'}"/>

lib.contentRender = COA
lib.contentRender {
  10 = LOAD_REGISTER
  10 {
    colPos.cObject = TEXT
    colPos.cObject {
      field = colPos
      intval = 1
      ifEmpty = 101
    }
    slide.cObject = TEXT
    slide.cObject {
      override {
        field = slide
        if {
          isInList.field = slide
          value = -1, 0, 1, 2
        }
      }
      intval = 1
      ifEmpty = 1
    }
  }
  30 = CONTENT
  30 {
    table = tt_content
    select {
      orderBy = sorting
      where = {#colPos}={register:colPos}
      where.insertData = 1
    }
    slide = {register:slide}
    slide.insertData = 1
  }
  110 = RESTORE_REGISTER
}
