# Default FLUIDTEMPLATE configuration for content elements
lib.contentElement = FLUIDTEMPLATE
lib.contentElement {
  templateName = Default
  templateRootPaths {
    0 = EXT:t3kit/Resources/Private/Templates/ContentElement
    10 = {$plugin.t3kit.lib.contentElement.templateRootPath}
  }
  partialRootPaths {
    0 = EXT:t3kit/Resources/Private/Partials/ContentElement
    10 = {$plugin.t3kit.lib.contentElement.partialRootPath}
  }
  layoutRootPaths {
    0 = EXT:t3kit/Resources/Private/Layouts/ContentElement
    10 = {$plugin.t3kit.lib.contentElement.layoutRootPath}
  }
}
