lib.content {
  render = CONTENT
  render {
    table = tt_content
    select {
      orderBy = sorting
      where.cObject = COA
      where.cObject {
        10 = TEXT
        10 {
          field = colPos
          intval = 1
          ifEmpty = 0
          noTrimWrap = | AND colPos=||
        }
      }
    }
  }
}


// Render config for Site Header and Footer elements
// Check StartPage BE Layout
lib.content.siteHeader = COA
lib.content.siteHeader {
    10 < styles.content.get
    10.select.where = {#colPos}=1
    10.slide = -1
}

lib.content.siteFooter = COA
lib.content.siteFooter {
    10 < styles.content.get
    10.select.where = {#colPos}=11
    10.slide = -1
}
