tt_content {
    twbsButton =< lib.fluidContent
    twbsButton {
        templateName = TwbsButton

        dataProcessing {

            10 = T3kit\T3kitExtensionTools\DataProcessing\FlexFormProcessor
            10 {
                fieldName = pi_flexform
                as = settings
            }
            # "inherit" from lib.fluidContent
            365 < lib.fluidContent.dataProcessing.365
            1910 < lib.fluidContent.dataProcessing.1910

            # extend class mapping only for this element
            1910 {
                classMappings {
                    # Override the standard default
                    0 = btn btn-default
                    11 = btn btn-primary
                    12 = btn btn-success
                    13 = btn btn-info
                    14 = btn btn-warning
                    15 = btn btn-danger
                    16 = btn btn-link
                }
            }
        }
    }
}
