// Config options reference https://docs.typo3.org/typo3cms/TyposcriptReference/stable/Setup/Config/
config {
  absRefPrefix = auto
  doctype = html5

  index_enable = 1
  index_externals = 1
  index_metatags = 1

  inlineStyle2TempFile = 1

  linkVars = L(int)

  metaCharset = utf-8

  moveJsFromHeaderToFooter = 1

  pageTitleFirst = 1
  pageTitleSeparator = -
  pageTitleSeparator.noTrimWrap = | | |

  removeDefaultCss = 1

  // The default JavaScript is the decryption function for email addresses.
  // Special case: If the value is "external", then the default JavaScript is written to a temporary file and included from that file. See inlineStyle2TempFile.
  removeDefaultJS = 1

  sendCacheHeaders = 1

  // if = [ascii], then don't need any JavaScript -> removeDefaultJS = 1
  spamProtectEmailAddresses = ascii
}

// If [Development]
// TYPO3 Development context and every subcontext
[applicationContext = Development*]
config {
    admPanel=1
    debug = 1
    headerComment =
    no_cache = 1

    // Compression and Concatenation of CSS and JS Files
    compressJs = 0
    compressCss = 0
    concatenateJs = 0
    concatenateCss = 0
}
[end]

// If [Production]
// TYPO3 Production context and every its subcontext
[applicationContext = Production*]
config {
    admPanel=0
    debug = 0
    headerComment =
    no_cache = 0

    // Compression and Concatenation of CSS and JS Files
    compressJs = 1
    compressCss = 1
    concatenateJs = 1
    concatenateCss = 1
}
[end]
