plugin.t3kit {
  settings {
    # customcategory=goingLive=LLL:EXT:t3kit/Resources/Private/Language/locallang_BE_TS_constants.xlf:category.goingLive

    # customsubcategory=t3kit=LLL:EXT:t3kit/Resources/Private/Language/locallang_BE_TS_constants.xlf:subcategory.t3kit

    # cat=goingLive/t3kit; type=boolean; label= LLL:EXT:t3kit/Resources/Private/Language/locallang_BE_TS_constants.xlf:settings.production
    production = 0

    # cat=goingLive/t3kit; type=string; label= LLL:EXT:t3kit/Resources/Private/Language/locallang_BE_TS_constants.xlf:settings.production
    theme = t3kit
  }
}

page.meta {
  # cat=t3kit: meta data; type=string; label=Description Meta Tag: Will be used as reserve metadata for all pages of the site in case if there was not added specific metadata for exact page.
  description =
  # cat=t3kit: meta data; type=string; label=Author Meta Tag: Will be used as reserve metadata for all pages of the site in case if there was not added specific metadata for exact page.
  author =
  # cat=t3kit: meta data; type=string; label=Keywords Meta Tag: Will be used as reserve metadata for all pages of the site in case if there was not added specific metadata for exact page.
  keywords =
  # cat=t3kit: meta data; type=string; label=Viewport:
  viewport = width=device-width, initial-scale=1, shrink-to-fit=no
}
