tt_content {
  contactsCard =< lib.contentElement
  contactsCard {
    templateName = ContactsCard
    dataProcessing {
      10 = T3kit\themeT3kit\DataProcessing\FlexFormProcessor
      10 {
        fieldName = pi_flexform
        as = settings
      }
      15 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      15 {
        references.fieldName = image
        as = image
      }
      # "inherit" from lib.fluidContent
      800 < lib.contentElement.dataProcessing.800
      830 < lib.contentElement.dataProcessing.830
    }
    settings {
      defaultImage = EXT:theme_t3kit/Resources/Public/Extensions/News/images/no_image.png
    }
  }
}
