tt_content {
  contactsCard =< lib.contentElement
  contactsCard {
    templateName = ContactsCard
    dataProcessing {
      20 = T3k\t3kit\DataProcessing\FlexFormProcessor
      20 {
        fieldName = pi_flexform
        as = flexform
      }
      30 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      30 {
        references.fieldName = image
        as = image
      }
      # "inherit" from lib.fluidContent
      // 800 < lib.contentElement.dataProcessing.800
      // 830 < lib.contentElement.dataProcessing.830
    }
    settings {
      defaultImage = EXT:theme_t3kit/Resources/Public/Extensions/News/images/no_image.png
    }
  }
}
