tt_content {
  heroImage =< lib.contentElement
  heroImage {
    templateName = HeroImage
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      10 {
        references.fieldName = image
        as = image
      }
      20 = T3kit\themeT3kit\DataProcessing\FlexFormProcessor
      20 {
        fieldName = pi_flexform
        as = settings
      }
      # "inherit" from lib.fluidContent
      800 < lib.contentElement.dataProcessing.800
      830 < lib.contentElement.dataProcessing.830
    }
    settings {
      maxWidth = 1920
    }
  }
}
