tt_content {
  quote =< lib.contentElement
  quote {
    templateName = Quote
    dataProcessing {
      20 = T3k\t3kit\DataProcessing\FlexFormProcessor
      20 {
        fieldName = pi_flexform
        as = flexform
      }
      30 = TYPO3\CMS\Frontend\DataProcessing\SplitProcessor
      30 {
        fieldName = header
        delimiter = ,
        as = headers
      }
      # "inherit" from lib.fluidContent
      // 800 < lib.contentElement.dataProcessing.800
      // 830 < lib.contentElement.dataProcessing.830
    }
  }
}
