# ###################################
# TCEFORM
# ==================================
TCEFORM {
  pages {
    layout {
      removeItems = 1,2,3
    }
  }
  tt_content {
    layout {
      removeItems = 1,2,3
    }
    frame_class {
      removeItems = ruler-before,ruler-after,indent,indent-left,indent-right
      addItems {
        internal-padding = LLL:EXT:t3kit/Resources/Private/Language/locallang.xlf:frame_internal_padding
      }
    }
    imagecols.types {
      textpic {
        disabled = 1
      }
      textmedia {
        disabled = 1
      }
    }
    imageorient.removeItems = 17,18
  }

  # ###################################
  # add cropVariants for images
  # ==================================
  sys_file_reference.crop.config.cropVariants {
    default {
      title = Desktop
      selectedRatio = NaN
      allowedAspectRatios {
        16:9 {
          title = 16:9
          value = 1.7777777778
        }
        4:3 {
          title = 4:3
          value = 1.3333333333
        }
        1:1 {
          title = 1:1
          value = 1.0
        }
        NaN {
          title = Free
          value = 0.0
        }
      }
      cropArea {
        x = 0
        y = 0
        width = 1
        height = 1
      }
    }
    mobile {
      title = Mobile
      selectedRatio = NaN
      allowedAspectRatios {
        16:9 {
          title = 16:9
          value = 1.7777777778
        }
        4:3 {
          title = 4:3
          value = 1.3333333333
        }
        1:1 {
          title = 1:1
          value = 1
        }
        NaN {
          title = Free
          value = 0.0
        }
      }
      cropArea {
        x = 0
        y = 0
        width = 1
        height = 1
      }
    }
  }
}
