# ###################################
# TCEFORM
# ==================================
TCEFORM {
  pages {
    layout {
      removeItems = 1,2,3
    }
  }
  tt_content {
    layout {
      removeItems = 1,2,3
    }
    header_layout {
      altLabels {
        0 = LLL:EXT:t3kit/Resources/Private/Language/locallang_BE_CE.xlf:header_layout.1
        1 = LLL:EXT:t3kit/Resources/Private/Language/locallang_BE_CE.xlf:header_layout.2
        2 = LLL:EXT:t3kit/Resources/Private/Language/locallang_BE_CE.xlf:header_layout.3
        3 = LLL:EXT:t3kit/Resources/Private/Language/locallang_BE_CE.xlf:header_layout.4
        4 = LLL:EXT:t3kit/Resources/Private/Language/locallang_BE_CE.xlf:header_layout.5
        5 = LLL:EXT:t3kit/Resources/Private/Language/locallang_BE_CE.xlf:header_layout.6
      }
    }
    frame_class {
      removeItems = ruler-before,ruler-after,indent,indent-left,indent-right
    }
    imagecols.types {
      textpic {
        disabled = 1
      }
      image {
        disabled = 1
      }
      media {
        disabled = 1
      }
    }
    imageorient.removeItems = 17,18
    imageorient.types {
      image {
        disabled = 1
      }
      media {
        disabled = 1
      }
    }
  }

  # ###################################
  # add cropVariants for images
  # ==================================
  sys_file_reference.crop.config.cropVariants {
    default {
      title = Desktop
      selectedRatio = NaN
      allowedAspectRatios {
        16:9 {
          title = 16:9
          value = 1.7777777778
        }
        4:3 {
          title = 4:3
          value = 1.3333333333
        }
        1:1 {
          title = 1:1
          value = 1.0
        }
        NaN {
          title = Free
          value = 0.0
        }
      }
      cropArea {
        x = 0
        y = 0
        width = 1
        height = 1
      }
    }
    mobile {
      title = Mobile
      selectedRatio = NaN
      allowedAspectRatios {
        16:9 {
          title = 16:9
          value = 1.7777777778
        }
        4:3 {
          title = 4:3
          value = 1.3333333333
        }
        1:1 {
          title = 1:1
          value = 1
        }
        NaN {
          title = Free
          value = 0.0
        }
      }
      cropArea {
        x = 0
        y = 0
        width = 1
        height = 1
      }
    }
  }

}


# ###################################
# override the default values of TCA fields
# ==================================

# header_layout; 0 = Header1 [H1]; 1 = Header2 [H2]; ...
TCAdefaults.tt_content.header_layout = 1

# header alignment (left by default)
// TCAdefaults.tt_content.header_position = justify
