# ###########################
# import TypoScript setup for plugins
# ===========================
// seo
@import 'EXT:t3kit/Configuration/TypoScript/Plugin/Seo/setup.typoscript'

// indexed_search
[userFunc = \TYPO3\CMS\Core\Utility\ExtensionManagementUtility::isLoaded('indexed_search')]
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:t3kit/Configuration/TypoScript/Plugin/IndexedSearch/setup.typoscript">
[end]

// frontend_editing
[userFunc = \TYPO3\CMS\Core\Utility\ExtensionManagementUtility::isLoaded('frontend_editing')]
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:t3kit/Configuration/TypoScript/Plugin/FrontendEditing/setup.typoscript">
[end]
