page.10.dataProcessing {


  # Main menu
  20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
  20 {
    as = mainNavigation
    levels = 5
    includeSpacer = 1
    expandAll = 1
    entryLevel = 0
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      10 {
        references.fieldName = nav_icon
        as = nav_icon
      }
      20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      20 {
        references.fieldName = nav_image
        as = nav_image
      }
    }
  }


  # Side Navigation
  40 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
  40 {
    as = sideNavigation
    entryLevel = 1
    levels = 5
    includeSpacer = 1
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      10 {
        references.fieldName = nav_icon
        as = nav_icon
      }
      20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      20 {
        references.fieldName = nav_image
        as = nav_image
      }
    }
  }


  # Breadcrumbs
  50 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
  50 {
    as = breadcrumb
    includeNotInMenu = 1
    special = rootline
    special.range = 0|-1
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      10 {
        references.fieldName = nav_icon
        as = nav_icon
      }
      20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      20 {
        references.fieldName = nav_image
        as = nav_image
      }
    }
  }


  # Language Navigation
  60 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
  60 {
    as = languageNavigation
    languages = auto
  }

}



