page.headerData {

  // Fonts
  // 150 = TEXT
  // 150.value (
  //     <!-- Fonts -->
  //     <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
  //     <link href='https://fonts.googleapis.com/css?family=Crimson+Text:400italic' rel='stylesheet' type='text/css'>
  // )

  # Favicons ==> http://realfavicongenerator.net/
  ####################################
  180 = FLUIDTEMPLATE
  180 {
    // file = EXT:t3kit/Resources/Private/Templates/Favicons.html
    file = TEXT
    file.stdWrap {
      data = site:identifier
      // debugFunc = 2
      wrap = EXT: | /Resources/Private/Templates/Favicons.html
    }
    dataProcessing {
      110 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
      110 {
        as = site
      }
    }
  }

  // # CSS
  ####################################
  250 = FLUIDTEMPLATE
  250 {
    // file = EXT:t3kit/Resources/Private/Templates/Favicons.html
    file = TEXT
    file.stdWrap {
      data = site:identifier
      wrap = EXT: | /Resources/Public/assets/production/css/maincss.html
    }
    dataProcessing {
      110 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
      110 {
        as = site
      }
    }
  }
}


// If [Development]
// TYPO3 Development context and every its subcontext
[applicationContext matches "#^Development#"]
  page.headerData.250.file.stdWrap {
    wrap = EXT: | /Resources/Public/assets/development/css/maincss.html
  }
[end]
