[site("identifier") == "t3kit"]

  page.headerData {

  # Favicons ==> http://realfavicongenerator.net/
  ####################################
    180 = FLUIDTEMPLATE
    180 {
      // file = EXT:t3kit/Resources/Private/Templates/Favicons.html
      file = TEXT
      file.stdWrap {

          data = site:identifier
          // debugFunc = 2
          wrap = EXT: | /Resources/Private/Templates/Favicons.html

      }

      dataProcessing {
        110 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
        110 {
          as = site
        }
      }
    }


    // // Fonts
    // 190 = TEXT
    // 190.value (
    //     <!-- Fonts -->
    //     <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
    //     <link href='https://fonts.googleapis.com/css?family=Crimson+Text:400italic' rel='stylesheet' type='text/css'>
    // )

  }

[global]
