# PAGE
page = PAGE
page {
  typeNum = 0
  10 = FLUIDTEMPLATE
  10 {
    ### start ### this config borrowed from bootstrap_package (https://github.com/benjaminkott/bootstrap_package)
    templateName = TEXT
    templateName {
      cObject = TEXT
      cObject {
        data = pagelayout
        required = 1
        case = uppercamelcase
        split {
          token = pagets__
          cObjNum = 1
          1.current = 1
        }
      }
      ifEmpty = Default
    }
    ### end
    templateRootPaths {
      0 = EXT:t3kit/Resources/Private/Templates/Page
      200 = {$page.fluidtemplate.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:t3kit/Resources/Private/Partials/Page
      20 = EXT:t3kit/Resources/Public/assets/production
      200 = {$page.fluidtemplate.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:t3kit/Resources/Private/Layouts/Page
      200 = {$page.fluidtemplate.layoutRootPath}
    }
    variables {
      application_context = TEXT
      application_context.value = production
    }
  }
}


[applicationContext matches "#^Development#"]
page.10.partialRootPaths {
  20 = EXT:t3kit/Resources/Public/assets/development
}
page.10.variables.application_context.value = development
[end]
