# PAGE
page = PAGE
page {
  typeNum = 0
  10 = FLUIDTEMPLATE
  10 {
    # this config borrowed from bootstrap_package (https://github.com/benjaminkott/bootstrap_package)
    templateName = TEXT
    templateName {
      cObject = TEXT
      cObject {
        data = pagelayout
        required = 1
        case = uppercamelcase
        split {
          token = pagets__
          cObjNum = 1
          1.current = 1
        }
      }
      ifEmpty = Default
    }
    templateRootPaths {
      0 = EXT:t3kit/Resources/Private/Templates/Page
      10 = {$page.fluidtemplate.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:t3kit/Resources/Private/Partials/Page
      10 = {$page.fluidtemplate.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:t3kit/Resources/Private/Layouts/Page
      10 = {$page.fluidtemplate.layoutRootPath}
    }
  }
}


